benpeyrot/ActionsFundamentals/hello-world-docker-action/action.yml
name: 'Hello World'
description: 'Say hello world or hello to user'
inputs:
  who-to-greet:  
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: 
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

benpeyrot/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run my container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@benpeyrot'